# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py36}-django{17,18,19,10,11}

[testenv]
commands = py.test -vv
basepython = 
    py27: python2.7
    py36: python3.6
deps = 
    django17: Django~=1.7.0
    django18: Django~=1.8.0
    django19: Django~=1.9.0
    django10: Django~=1.10.0
    django11: Django~=1.11.0
    pytest-django
    pytest-cov

